body{
  margin: 16px;
  margin-top: 0px;
  background-color: #F1F1F1;
}

ul{
  list-style: none;
  /*font-weight: 600;*/
  font-size: 20px;
  padding-left: 0px;
}
li{
  border-top: 1px solid #F1F1F1;
  padding: 8px;
  color: #7d7575;
  padding-left: 40px;
}
.header-img-text{
  font-size: 24px;
  text-align: center;
  padding: 0 50px;
}
.left-sidebar{
  background-color: #FFFFFF;
  padding-left: 0px;
  padding-right: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  position: fixed;
  z-index: 2;
}

.img-left{
   text-align: center;
    width: 100px;
    height: 89px;
    position: relative;
    left: 30%;
    border-radius: 50%;
    margin-top: 13px;
    margin-bottom: 16px;
}


/*middle section */
.create_event{
  background-color: #FFFFFF;
  height: 70px;
  margin: 0 0 7px 0px;
}
.click-here{
  color: blue;
}
.click-here::before{
  content: '++'
}

.option-menu{
  background-color: #FFFFFF;
  height: 40px;
  margin-bottom: 10px;
}

.option-menu div{
  height: 100%
}

.options-text{
    border-bottom: 2px solid red;
    text-align: center;
    padding-top: 10px;
}

.cards{
  background-color: #FFFFFF;
  margin-bottom: 12px;
}

.menu{
  padding: 5px 0;
  height: 60px;
}
.menu img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.big-img{
  width: 100%;
}
.image-container{
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.amount{
    border-top: 1px solid #F1F1F1;
    padding: 10px 0;
    border-bottom: 1px solid #F1F1F1;
}
.amount button{
  background-color: white;
    border-width: 0px;
    width: 62%;
    padding: 6px;
    border: 1px solid #FF5722;
}

/*end of middle section*/
/*/* for scroolar in table */
/*::-webkit-scrollbar
{
  width: 4px;   for vertical scrollbars 
  height: 4px;  for horizontal scrollbars 
}*/
/*
::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: #000000;
}*/
